<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:gravity="center_vertical"
    android:layout_height="@dimen/nav_drawer_row_height">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/nav_drawer_icon_dimen"
        android:layout_height="@dimen/nav_drawer_icon_dimen" />
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/icon_text"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>